{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "esModuleInterop": true,
        "isolatedModules": true,
        "jsx": "react",
        "lib": [
            "es6",
            "dom"
        ],
        "module": "CommonJS",
        "moduleResolution": "node",
        "noEmit": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "outDir": "dist",
        "paths": {
            "controls/*": [
                "controls/*"
            ],
            "*": [
                "src/*"
            ]
        },
        "removeComments": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "es6"
    },
    "exclude": [
        "node_modules"
    ]
}
